@prefix: 'heima-ui-lesson';
@btnPrefix: ~'@{prefix}-btn';

// 色系

// highlight
@heima-ui-highlight-color: #fff;
@heima-ui-highlight-bg: #1890ff;
@heima-ui-highlight-border-color: #1890ff;

// default
@heima-ui-default-color: #000000d9;
@heima-ui-default-bg: #fff;
@heima-ui-default-border-color: #d9d9d9;

//disabled
@heima-ui-disabled-color: #00000040;
@heima-ui-disabled-bg: #f5f5f5;
@heima-ui-disabled-border-color: #d9d9d9;
