@import '../style/common.less';

.@{btnPrefix} {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  padding: 0 15px;
  color: #000;

  background-color: #fff;
  border: none;
  border: 1px solid #333;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s linear;

  &-highlight {
    color: @heima-ui-highlight-color;
    background-color: var(--main-color) // @heima-ui-highlight-bg;;
  }

  &-disabled {
    color: #999;
    background-color: #ccc;
    border: 1px solid #999;
  }
}
